{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/resume/resume",
    "pages/send/send",
    "pages/addCompany/addCompany"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3CAFD8",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "navigationBarTitleText": "职翼"
    
  },
  "usingComponents": {
    "return": "/components/return/return"
  },
  "sitemapLocation": "sitemap.json"
}